<?php

    session_start();

include("../config/conexion.php");
$Nombre = '';
$Apellido = '';
$ID_Unidad_Negocio = '';
$Nom_Unidad_Negocio = '';
$Email = '';
$Area = '';
$ID_Actividad = '';
$Nom_Actividad = '';
$ID_Nuevo_Puesto = '';
$Nom_Nuevo_Puesto = '';
$ID_Procesos = '';
$Nom_Proceso = '';
$ID_Direcciones = '';
$Nom_Direcciones = '';
$ID_Subproceso = '';
$Nom_Subproceso = '';
$ID_funcion = '';
$Nom_funcion = '';
$ID_Valor = '';

if  (isset($_GET['ID_empleado'])) {
  $ID_empleado = $_GET['ID_empleado'];
  $query = "SELECT * FROM usuario_cliente WHERE ID_empleado = $ID_empleado";
  $result = mysqli_query($conexion, $query);
  if (mysqli_num_rows($result) == 1) {
    $row = mysqli_fetch_array($result);
    $Nombre = $row['Nombre'];
    $Apellido = $row['Apellido'];
    $ID_Unidad_Negocio = $row['ID_Unidad_Negocio'];
    $Nom_Unidad_Negocio = $row['Nom_Unidad_Negocio'];
    $Email = $row['Email'];
    $Area = $row['Area'];
    $ID_Actividad = $row['ID_Actividad'];
    $Nom_Actividad = $row['Nom_Actividad'];
    $ID_Nuevo_Puesto = $row['ID_Nuevo_Puesto'];
    $Nom_Nuevo_Puesto = $row['Nom_Nuevo_Puesto'];
    $ID_Procesos = $row['ID_Procesos'];
    $Nom_Proceso = $row['Nom_Proceso'];
    $ID_Direcciones = $row['ID_Direcciones'];
    $Nom_Direcciones = $row['Nom_Direcciones'];
    $ID_Subproceso = $row['ID_Subproceso'];
    $Nom_Subproceso = $row['Nom_Subproceso'];
    $ID_funcion = $row['ID_funcion'];
    $Nom_funcion = $row['Nom_funcion'];

  }

  if (isset($_POST['update'])) {
    $ID_empleado = $_GET['ID_empleado'];
    $Nombre = $_POST['Nombre'];
    $Apellido = $_POST['Apellido'];
    $ID_Unidad_Negocio = $_POST['ID_Unidad_Negocio'];
    $Nom_Unidad_Negocio = $_POST['Nom_Unidad_Negocio'];
    $Email = $_POST['Email'];
    $Area = $_POST['Area'];
    $ID_Actividad = $_POST['ID_Actividad'];
    $Nom_Actividad = $_POST['Nom_Actividad'];
    $ID_Nuevo_Puesto = $_POST['ID_Nuevo_Puesto'];
    $Nom_Nuevo_Puesto = $_POST['Nom_Nuevo_Puesto'];
    $ID_Procesos = $_POST['ID_Procesos'];
    $Nom_Proceso = $_POST['Nom_Proceso'];
    $ID_Direcciones = $_POST['ID_Direcciones'];
    $Nom_Direcciones = $_POST['Nom_Direcciones'];
    $ID_Subproceso = $_POST['ID_Subproceso'];
    $Nom_Subproceso = $_POST['Nom_Subproceso'];
    $ID_funcion = $_POST['ID_funcion'];
    $Nom_funcion = $_POST['Nom_funcion'];
    $ID_Valor = $_POST['ID_Valor'];
    $input = $_POST['input'];
    $sistema = $_POST['sistema'];
    $rol = $_POST['rol'];
    $tiempo = $_POST['tiempo'];
    $val_Frec = $_POST['val_Frec'];
    $vol = $_POST['vol'];


    if ($val_Frec == '4') {
        $t_h = ($tiempo * $vol * $val_Frec);
    }else
    if ($val_Frec == '1') {
        $t_h = ($tiempo * $vol * $val_Frec);
    }else
    if ($val_Frec == '12') {
        $t_h = ($tiempo * $vol) / $val_Frec;
    }
    
    if ($t_h) {
        $ftes = $t_h / 160;
    }

    if ($ftes) {
        echo $Nombre;
    }

    //$query = "UPDATE usuario_cliente set Nombre = '$Nombre', Apellido = '$Apellido', ID_Unidad_Negocio = '$ID_Unidad_Negocio', Nom_Unidad_Negocio = '$Nom_Unidad_Negocio', Email = '$Email', Area = '$Area', ID_Actividad = '$ID_Actividad', Nom_Actividad = '$Nom_Actividad', ID_Nuevo_Puesto = '$ID_Nuevo_Puesto', Nom_Nuevo_Puesto = '$Nom_Nuevo_Puesto', ID_Procesos = '$ID_Procesos', Nom_Proceso = '$Nom_Proceso', ID_Direcciones = '$ID_Direcciones', Nom_Direcciones = '$Nom_Direcciones', ID_Subproceso = '$ID_Subproceso', Nom_Subproceso = '$Nom_Subproceso', ID_funcion = '$ID_funcion', Nom_funcion = '$Nom_funcion', ID_Valor = '$ID_Valor', 
    //$input = 'input', $sistema = 'sistema', $rol = 'rol', tiempo = '$tiempo', val_Frec = '$val_Frec', vol = '$vol', t_h = '$t_h', ftes = '$ftes' WHERE ID_empleado = $ID_empleado";
    //mysqli_query($conexion, $query);
    
    //if (!$query) {
        //echo 'Error al guardar los datos';
    //}

}

}
?>



$query = "INSERT INTO usuario_cliente(Nombre, 
                                    Apellido,
                                    ID_Unidad_Negocio,
                                    Nom_Unidad_Negocio,
                                    Email,
                                    Area,
                                    ID_Actividad,
                                    Nom_Actividad,
                                    ID_Nuevo_Puesto,
                                    Nom_Nuevo_Puesto,
                                    ID_Procesos,
                                    Nom_Proceso,
                                    ID_Direcciones,
                                    Nom_Direcciones,
                                    ID_Subproceso,
                                    Nom_Subproceso,
                                    ID_funcion,
                                    Nom_funcion,
                                    ID_Valor,
                                    Nom_frecuencia) VALUES ('$Nombre',
                                                        '$Apellido',
                                                        '$ID_Unidad_Negocio',
                                                        '$Nom_Unidad_Negocio',
                                                        '$Email',
                                                        '$Area',
                                                        '$ID_Actividad',
                                                        '$Nom_Actividad',
                                                        '$ID_Nuevo_Puesto',
                                                        '$Nom_Nuevo_Puesto',
                                                        '$ID_Procesos',
                                                        '$Nom_Proceso',
                                                        '$ID_Direcciones',
                                                        '$Nom_Direcciones',
                                                        '$ID_Subproceso',
                                                        '$Nom_Subproceso',
                                                        '$ID_funcion',
                                                        '$Nom_funcion',
                                                        '$ID_Valor',
                                                        '$Nom_frecuencia')";



                                                         $sql = "SELECT consultas.ID_User, consultas.subprocesos, consultas.actividades, consultas.ftes FROM consultas WHERE consultas.ID_User = 2";
                if ($Nom_Proceso != 'todos') {
                  $sql .= " WHERE procesos = '$Nom_Proceso'";
              }